{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EMGQEIB;Database=CompassFull123;User Id=DESKTOP-EMGQEIB\\Ideapad;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostSettings": {
    "URL": "http://localhost:3000"
  },
  "EmailSettings": {
    "User": "chufei@ukr.net", 
    "Password": "4698Ling", 
    "SMTP": "smtp.ukr.net",
    "PORT": 465
  },
  "JwtConfig": {
    "Secret": "7QYnHp2YQFdLWyCMrtgy54FDMpYYgvD8YhhKnHYhEF#FdvK2JujkV3R5Qda",
    "Audience": "SecureApiUSer",
    "Issuer": "SecureApi"
  },
  "AllowedHosts": "*"
}